<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cineworldcinema.AdminController">
   <children>
      <BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0">
         <top>
            <HBox prefHeight="62.0" prefWidth="900.0" style="-fx-background-color: #008080;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="64.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <VBox prefHeight="66.0" prefWidth="427.0">
                     <children>
                        <Label text="Cineworld Theater" textFill="#fffdfd">
                           <font>
                              <Font name="Cambria Bold" size="34.0" />
                           </font>
                           <padding>
                              <Insets bottom="-5.0" />
                           </padding>
                        </Label>
                        <Label alignment="CENTER" prefHeight="19.0" prefWidth="301.0" text="Entertainment For Everyone" textAlignment="CENTER" textFill="#fce4e4">
                           <font>
                              <Font name="System Italic" size="14.0" />
                           </font>
                           <padding>
                              <Insets top="-2.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </top>
         <left>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="539.0" prefWidth="235.0" style="-fx-background-color: linear-gradient(to right bottom, #edebff, #b1c2d0, #83999b, #616f68, #44463d);" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#ManageMovieAction" prefHeight="65.0" prefWidth="235.0" ripplerFill="#fcf9f9" style="-fx-background-color: #B39CD0;" text="Manage Movie" textFill="#030101">
                     <font>
                        <Font name="Hack Regular" size="19.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <ImageView fitHeight="32.0" fitWidth="49.0" layoutX="33.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/movieIconBlack.png" />
                     </image>
                  </ImageView>
                  <JFXButton alignment="CENTER_RIGHT" layoutY="132.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#manageAdmin" prefHeight="65.0" prefWidth="235.0" ripplerFill="WHITE" style="-fx-background-color: #B39CD0;" text="Manage Admin" textFill="#030101">
                     <font>
                        <Font name="Hack Regular" size="19.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton alignment="CENTER_RIGHT" layoutY="66.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#ManageUserAction" prefHeight="65.0" prefWidth="235.0" ripplerFill="#fffdfd" style="-fx-background-color: #B39CD0;" text="Manage Users" textFill="#030101">
                     <font>
                        <Font name="Hack Regular" size="19.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <ImageView fitHeight="32.0" fitWidth="49.0" layoutX="33.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/users.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="32.0" fitWidth="49.0" layoutX="33.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/admin_logo.png" />
                     </image>
                  </ImageView>
                  <JFXButton layoutX="120.0" layoutY="489.0" onAction="#adminLogOut" prefHeight="44.0" prefWidth="105.0" style="-fx-background-color: #C36241; -fx-background-radius: 12px;" text="Log Out">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Label fx:id="showAdminUserName" alignment="CENTER" layoutX="30.0" layoutY="430.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #845EC2; -fx-background-radius: 12px;">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="80.0" fitWidth="81.0" layoutX="80.0" layoutY="341.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/admin_logo.png" />
                     </image>
                  </ImageView>
                  <JFXButton alignment="CENTER" layoutX="8.0" layoutY="489.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#adminEditProfile" prefHeight="44.0" prefWidth="105.0" style="-fx-background-color: #89C35C; -fx-background-radius: 12px;" text="Edit Profile">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton alignment="CENTER_RIGHT" layoutY="198.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#HistoryAction" prefHeight="65.0" prefWidth="235.0" ripplerFill="#fffdfd" style="-fx-background-color: #B39CD0;" text="Booking Summary" textFill="#030101">
                     <font>
                        <Font name="Hack Regular" size="19.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <ImageView fitHeight="32.0" fitWidth="39.0" layoutX="15.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/report.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
